module.json (before)
{
  "id": "hashira-handbook-compendium",
  "title": "Hashira HandBook Compendium",
  "description": "Compendium do Sistema Hashira HandBook 1.0",
  "version": "0.1.0",
  "compatibility": {
    "minimum": "11",
    "verified": "11"
  },
  "relationships": {
    "requires": [
      {
        "id": "actor-attribute-list",
        "type": "module",
        "compatibility": {}
      },
      {
        "id": "dae",
        "type": "module",
        "compatibility": {}
      }
    ],
    "systems": [
      {
        "id": "dnd5e",
        "type": "system",
        "compatibility": {}
      }
    ],
    "recommends": [
      {
        "id": "custom-css",
        "type": "module",
        "compatibility": {}
      }
    ]
  },
  "authors": [
    {
      "name": "Ariel",
      "email": "rpdosmanos@gmail.com",
      "discord": "japaping"
    },
    {
      "name": "Ryan",
      "email": "rpdosmanos@gmail.com",
      "discord": "ryanrodrics"
    }
  ],
  "styles": [
    "styles/ficha.css"
  ],
  "scripts": [
    "scripts/armas.js"
  ],
  "packs": [
    {
      "name": "classes",
      "label": "Classes",
      "path": "packs/classes",
      "type": "Item",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "racas",
      "label": "Raças",
      "path": "packs/racas",
      "type": "Item",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "antecendentes",
      "label": "Antecendentes",
      "path": "packs/antecendentes",
      "type": "Item",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "itens",
      "label": "Itens",
      "path": "packs/itens",
      "type": "Item",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "macros",
      "label": "Macros",
      "path": "packs/macros",
      "type": "Macro",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "caracteristica-de-personagem",
      "label": "Característica de Personagem",
      "path": "packs/caracteristica-de-personagem",
      "type": "Item",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "inimigos",
      "label": "Inimigos",
      "path": "packs/inimigos",
      "type": "Actor",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    }
  ],
  "url": "https://github.com/ari123rm/hashira-handbook-compendium",
  "manifest": "https://raw.githubusercontent.com/ari123rm/hashira-handbook-compendium/main/module.json?token=GHSAT0AAAAAACQQP43RYZC4KCKU7JIECFXIZRQWTBQ",
  "download": "https://github.com/ari123rm/hashira-handbook-compendium/archive/refs/heads/main.zip"
}

module.json (after)
{
  "id": "hashira-handbook-compendium",
  "title": "Hashira HandBook Compendium",
  "description": "Compendium do Sistema Hashira HandBook 1.0",
  "version": "0.1.0",
  "compatibility": {
    "minimum": "11",
    "verified": "11"
  },
  "relationships": {
    "requires": [
      {
        "id": "actor-attribute-list",
        "type": "module",
        "compatibility": {}
      },
      {
        "id": "dae",
        "type": "module",
        "compatibility": {}
      }
    ],
    "systems": [
      {
        "id": "dnd5e",
        "type": "system",
        "compatibility": {}
      }
    ],
    "recommends": [
      {
        "id": "custom-css",
        "type": "module",
        "compatibility": {}
      }
    ]
  },
  "authors": [
    {
      "name": "Ariel",
      "email": "rpdosmanos@gmail.com",
      "discord": "japaping"
    },
    {
      "name": "Ryan",
      "email": "rpdosmanos@gmail.com",
      "discord": "ryanrodrics"
    }
  ],
  "styles": [
    "styles/ficha.css"
  ],
  "scripts": [
    "scripts/armas.js"
  ],
  "packs": [
    {
      "name": "classes",
      "label": "Classes",
      "path": "packs/classes",
      "type": "Item",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "racas",
      "label": "Raças",
      "path": "packs/racas",
      "type": "Item",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "antecendentes",
      "label": "Antecendentes",
      "path": "packs/antecendentes",
      "type": "Item",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "itens",
      "label": "Itens",
      "path": "packs/itens",
      "type": "Item",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "macros",
      "label": "Macros",
      "path": "packs/macros",
      "type": "Macro",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "caracteristica-de-personagem",
      "label": "Característica de Personagem",
      "path": "packs/caracteristica-de-personagem",
      "type": "Item",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "inimigos",
      "label": "Inimigos",
      "path": "packs/inimigos",
      "type": "Actor",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    }
  ],
  "url": "https://github.com/RPG-DOS-MANOS/hashira-handbook-compendium",
  "manifest": "https://raw.githubusercontent.com/RPG-DOS-MANOS/hashira-handbook-compendium/main/module.json?token=GHSAT0AAAAAACQQP43RSYRD23AP4CVEBMU4ZRQZ3UA",
  "download": "https://github.com/RPG-DOS-MANOS/hashira-handbook-compendium/archive/refs/heads/main.zip"
}

module.json (diff)
@@ -132,7 +132,7 @@
       }
     }
   ],
-  "url": "https://github.com/ari123rm/hashira-handbook-compendium",
-  "manifest": "https://raw.githubusercontent.com/ari123rm/hashira-handbook-compendium/main/module.json?token=GHSAT0AAAAAACQQP43RYZC4KCKU7JIECFXIZRQWTBQ",
-  "download": "https://github.com/ari123rm/hashira-handbook-compendium/archive/refs/heads/main.zip"
+  "url": "https://github.com/RPG-DOS-MANOS/hashira-handbook-compendium",
+  "manifest": "https://raw.githubusercontent.com/RPG-DOS-MANOS/hashira-handbook-compendium/main/module.json?token=GHSAT0AAAAAACQQP43RSYRD23AP4CVEBMU4ZRQZ3UA",
+  "download": "https://github.com/RPG-DOS-MANOS/hashira-handbook-compendium/archive/refs/heads/main.zip"
 }
